<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.view.gui.ForUsername.ControllerUsername">
   <children>
      <BorderPane layoutX="200.0" layoutY="75.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" blendMode="GREEN" prefHeight="400.0" prefWidth="423.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Choose username:" />
                  <TextField fx:id="userNameTextField" maxHeight="40.0" maxWidth="120.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" VBox.vgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <Button fx:id="signInButton" mnemonicParsing="false" onAction="#setUserName" text="Sign In" />
                  <Label fx:id="userNameTextLabel" text="Label" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="gotoNext" layoutX="534.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToNextScene" prefHeight="25.0" prefWidth="47.0" text="Next" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
