<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" styleClass="bodybg" stylesheets="@images/Background0.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.ControllerSantorini">
   <children>
      <HBox layoutX="-5.0" layoutY="383.0" prefHeight="100.0" prefWidth="710.0" spacing="20.0">
         <children>
            <Button fx:id="gotoNickName" mnemonicParsing="false" onAction="#getViewGUI" text="Let's Play !" />
            <Region prefHeight="50.0" prefWidth="414.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="setIpAndPort" mnemonicParsing="false" onAction="#setSetIpAndPort" text="How to play" />
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </HBox>
      <TextField fx:id="ipText" layoutX="247.0" layoutY="325.0" promptText="ip" />
      <TextField fx:id="portText" layoutX="247.0" layoutY="358.0" promptText="port" />
   </children>
</Pane>
