<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.view.gui.ForCards.ControllerTwoPlayersChooseCard">
   <children>
      <Button fx:id="goTo3giocatori" layoutX="584.0" layoutY="661.0" mnemonicParsing="false" onAction="#goToNext" text="Button" />
      <HBox alignment="CENTER" layoutX="100.0" layoutY="93.0" prefHeight="538.0" prefWidth="490.0" spacing="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="93.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="firstCardImage" fitHeight="350.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="firstCardDescription" editable="false" layoutY="34.0" prefHeight="166.0" prefWidth="210.0" wrapText="true" />
                        <RadioButton fx:id="FirstCard" layoutX="95.0" layoutY="14.0" mnemonicParsing="false" onAction="#clientHasChosen" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="secondCardImage" fitHeight="350.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="SecondCard" layoutX="95.0" layoutY="14.0" mnemonicParsing="false" onAction="#clientHasChosen" prefHeight="17.0" prefWidth="5.0" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="14.0" />
                        <TextArea fx:id="secondCardDescription" editable="false" layoutY="34.0" prefHeight="166.0" prefWidth="210.0" wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Label contentDisplay="CENTER" layoutX="254.0" layoutY="24.0" text="Select the card you prefer :" />
      <Label alignment="CENTER" layoutX="205.0" layoutY="56.0" text="Be sure to read carefully the effect of the card." />
   </children>
</AnchorPane>
